# tv-maze

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvmaze/activity/: MainActivity.kt
app/src/main/java/com/example/tvmaze/adapter/: GridRecyclerAdapter.kt
app/src/main/java/com/example/tvmaze/database/: DataBase.kt  DataBaseRepository.kt  DataBaseRepositoryImpl.kt
app/src/main/java/com/example/tvmaze/database/dao/: ShowDAO.kt
app/src/main/java/com/example/tvmaze/database/model/: Show.kt
app/src/main/java/com/example/tvmaze/management/: AppManager.kt  PermissionManager.kt
app/src/main/java/com/example/tvmaze/model/: models.kt
app/src/main/java/com/example/tvmaze/network/: NetworkModels.kt
app/src/main/java/com/example/tvmaze/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/tvmaze/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/tvmaze/ui/show/: ShowFragment.kt  ShowViewModel.kt
app/src/main/java/com/example/tvmaze/utils/: CollapsibleToolbar.kt  CustomUtils.kt
app/src/main/res/drawable/: circle_bkg.xml  ic_arrow_back_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_search.xml  plus_bkg.xml  roundwhite.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  home_fragment.xml  search_fragment.xml  show_fragment.xml  show_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_10_header.xml  scene_show.xml
app/src/test/java/com/example/tvmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
